[Desktop Entry]
BinaryPattern=kcharselect;
Protocols=
Comment=Character Selector
Comment[cs]=Vybìr znakù
Comment[da]=Tegnvælger
Comment[de]=Tabelle zur Zeichenauswahl
Comment[eo]=Elektilo por signoj
Comment[es]=Selector de caracteres
Comment[fi]=Valitse merkki leikepöydälle
Comment[fr]=kcharselect : Table de caractères
Comment[hr]=Izbor znakova
Comment[hu]=Karakter választó
Comment[is]=kcharselect:  Val stafa
Comment[it]=Selezionatore Caratteri
Comment[ja]=Ê¸»ú¤ÎÁªÂò
Comment[no]=Tegnsettvelger
Comment[pl]=Wybór pojedynczego znaku
Comment[pt]=Selector de Caracteres
Comment[pt_BR]=Selecionador de Caracteres
Comment[ro]=Selecteazã un caracter
Comment[ru]=÷ÙÂÏÒİÉË ÓÉÍ×ÏÌÏ×
Comment[sk]=Voliè znakov
Comment[sl]=Izbiranje znakov
Comment[sv]=Teckenväljare
Exec=kcharselect
Icon=kcharselect.png
TerminalOptions=
Path=
DocPath=
Extensions=
Type=Application
Terminal=0
Name=Character Selector
Name[cs]=Vybìr znakù
Name[da]=Tegnvælger
Name[de]=Zeichenauswahl
Name[eo]=Signoelektilo
Name[es]=Selector de caracteres
Name[fi]=Merkkivalitsin
Name[fr]=Table de caractères
Name[hr]=Izbor znakova
Name[hu]=Karakter Választó
Name[is]=Val stafa
Name[it]=Scelta Caratteri
Name[ja]=Ê¸»ú¤ÎÁªÂò
Name[no]=Tegnsettvelger
Name[pl]=Tablica znaków
Name[pt]=Selector de Caracteres
Name[pt_BR]=Selecionador de Caracteres
Name[ro]=Selectare caracter
Name[ru]=÷ÙÂÏÒİÉË ÓÉÍ×ÏÌÏ×
Name[sk]=Voliè znakov
Name[sl]=Izbirnik znakov
Name[sv]=Teckenväljare
