[Desktop Entry]
GenericName=Character Selector
GenericName[af]=Karakter Kiesser
GenericName[ar]=أداة اختيار الرموز
GenericName[az]=Xarakter Seçici
GenericName[bg]=Избор на знаци
GenericName[br]=Dibaber arouezenn
GenericName[bs]=Izbor znakova
GenericName[ca]=Selector de caràcters
GenericName[cs]=Vyběr znaků
GenericName[cy]=Dewisydd Nod
GenericName[da]=Tegnvælger
GenericName[de]=Tabelle zur Zeichenauswahl
GenericName[el]=Επιλογέας χαρακτήρων
GenericName[eo]=Elektilo por signoj
GenericName[es]=Selector de caracteres
GenericName[et]=Sümbolite valija
GenericName[eu]=Karaktere Hautatzailea
GenericName[fa]=گزینندۀ نویسه
GenericName[fi]=Valitse merkki leikepöydälle
GenericName[fr]=Sélecteur de caractères
GenericName[ga]=Roghnóir Carachtar
GenericName[gl]=Selector de Caracteres
GenericName[he]=בוחר תווים
GenericName[hi]=अक्षर चयनक
GenericName[hr]=Izbor znakova
GenericName[hu]=Karakterválasztó
GenericName[id]=Pemilih Karakter
GenericName[is]=Stafaval
GenericName[it]=Selettore di caratteri
GenericName[ja]=文字の選択
GenericName[ka]=სიმბოლოთა შემრჩეველი
GenericName[kk]=Таңба тергіш
GenericName[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
GenericName[ko]=글자 고르기
GenericName[lt]=Simbolių parinkimas
GenericName[lv]=Simbolu Selektors
GenericName[mk]=Избирач на знаци
GenericName[mt]=Agħżel Karattri
GenericName[nb]=Tegnvelger
GenericName[nds]=Tekenutwähler
GenericName[ne]=क्यारेक्टर चयनकर्ता
GenericName[nl]=Speciale tekens
GenericName[nn]=Teiknveljar
GenericName[pa]=ਅੱਖਰ ਚੋਣਕਾਰ
GenericName[pl]=Wybór pojedynczego znaku
GenericName[pt]=Selector de Caracteres
GenericName[pt_BR]=Seletor de Caracteres
GenericName[ro]=Selector de caractere
GenericName[ru]=Выбор символов
GenericName[sk]=Volič znakov
GenericName[sl]=Izbiranje znakov
GenericName[sr]=Бирач знакова
GenericName[sr@Latn]=Birač znakova
GenericName[sv]=Teckenväljare
GenericName[ta]= எழுத்து தேர்ந்தெடுப்பான்
GenericName[tg]=Интихобгари Аломатҳо
GenericName[th]=เครื่องมือเลือกอักขระ
GenericName[tr]=Karakter Seçici
GenericName[uk]=Таблиця символів
GenericName[uz]=Harf tanlagich
GenericName[uz@cyrillic]=Ҳарф танлагич
GenericName[ven]=Munangi wa muanewa
GenericName[vi]=Trình chọn kí tự 
GenericName[wa]=Tchoezixheu di caracteres
GenericName[xh]=Umkhethi womsebenzi
GenericName[zh_CN]=字符选择器
GenericName[zh_TW]=字元選擇器
GenericName[zu]=Umkhethi Womsebenzi
Exec=kcharselect -caption "%c" %i %m
Icon=kcharselect
Path=
Type=Application
Terminal=false
DocPath=kcharselect/index.html
Name=KCharSelect
Name[af]=Kcharselect
Name[cy]=KDewisNod
Name[eo]=Signoelektilo
Name[hi]=के-चर-सलेक्ट
Name[ne]=केडीई क्यारेक्टर चयन
Name[nl]=Speciale tekens
Name[pa]=ਕਅੱਖਰਚੋਣਕਾਰ
Name[pl]=Wybór znaków
Name[pt_BR]=Seletor de caracteres
Name[sr]=KChartSelect
Name[sr@Latn]=KChartSelect
Name[sv]=Kcharselect
Name[ta]= கேஎழுத்துதேர்வு 
Name[tg]=KИнтихобгари Аломатҳо
Name[th]=เลือกอักขระ
Name[tr]=Karakter Seçici
Name[ven]=U nanga muanewa wa K
Name[xh]=Itshati yokukheta i K
Name[zh_TW]=KDE 字元選擇
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Utility;X-KDE-More;
