# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kcharselect;
Protocols=
Comment=Character Selector
Comment[br]=Diuzer arouezenn
Comment[ca]=Selector de caràcters
Comment[cs]=Vybìr znakù
Comment[da]=Tegnvælger
Comment[de]=Tabelle zur Zeichenauswahl
Comment[es]=Selector de caracteres
Comment[fi]=Valitse merkki leikepöydälle
Comment[fr]=kcharselect : Table de caractères
Comment[hr]=Izbor znakova
Comment[is]=kcharselect:  Val stafa
Comment[it]=Selezionatore Caratteri
Comment[no]=Tegnsettvelger
Comment[pl]=Wybór pojedynczego znaku
Comment[pt]=Selector de Caracteres
Comment[pt_BR]=Selecionador de Caracteres
Comment[ru]=÷ÙÂÏÒİÉË ÓÉÍ×ÏÌÏ×
Comment[sk]=Voliè znakov
Comment[sl]=Izbiranje znakov
Comment[sv]=Teckenväljare
Exec=kcharselect
Icon=kcharselect.xpm
TerminalOptions=
Path=
DocPath=
Extensions=
Type=Application
Terminal=0
Name=Character Selector
Name[br]=Diuzer arouezenn
Name[ca]=Selector de caràcters
Name[cs]=Vybìr znakù
Name[da]=Tegnvælger
Name[de]=Zeichenauswahl
Name[es]=Selector de caracteres
Name[fi]=Merkkivalitsin
Name[fr]=Table de caractères
Name[hr]=Izbor znakova
Name[is]=Val stafa
Name[it]=Scelta Caratteri
Name[no]=Tegnsettvelger
Name[pl]=Tablica znaków
Name[pt]=Selector de Caracteres
Name[pt_BR]=Selecionador de Caracteres
Name[ru]=÷ÙÂÏÒİÉË ÓÉÍ×ÏÌÏ×
Name[sk]=Voliè znakov
Name[sl]=Izbirnik znakov
Name[sv]=Teckenväljare
