[Desktop Entry]
GenericName=Character Selector
GenericName[af]=Karakter Kiesser
GenericName[ar]=منتقي المحارف
GenericName[ast]=Seleutor de caráuteres
GenericName[bg]=Избор на знаци
GenericName[br]=Dibaber arouezenn
GenericName[bs]=Birač znakova
GenericName[ca]=Selector de caràcters
GenericName[ca@valencia]=Selector de caràcters
GenericName[cs]=Výběr znaků
GenericName[cy]=Dewisydd Nod
GenericName[da]=Tegnvælger
GenericName[de]=Tabelle zur Zeichenauswahl
GenericName[el]=Επιλογέας χαρακτήρων
GenericName[en_GB]=Character Selector
GenericName[eo]=Elektilo por signoj
GenericName[es]=Selector de caracteres
GenericName[et]=Sümbolite valija
GenericName[eu]=Karaktere hautatzailea
GenericName[fa]=گزیننده نویسه
GenericName[fi]=Merkkivalitsin
GenericName[fr]=Sélecteur de caractères
GenericName[ga]=Roghnóir Carachtar
GenericName[gl]=Selector de caracteres
GenericName[he]=בוחר תווים
GenericName[hne]=अक्छर चुनइया
GenericName[hr]=Izbor znakova
GenericName[hu]=Karakterválasztó
GenericName[ia]=Selector de character
GenericName[id]=Pemilih Karakter
GenericName[is]=Stafaval
GenericName[it]=Selettore di caratteri
GenericName[ja]=文字の選択
GenericName[kk]=Таңба тергіш
GenericName[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
GenericName[ko]=문자 선택기
GenericName[lt]=Simbolių parinkimas
GenericName[lv]=Rakstzīmju atlasītājs
GenericName[mk]=Избирач на знаци
GenericName[mr]=अक्षर निवड
GenericName[ms]=Character Selector
GenericName[nb]=Tegnvelger
GenericName[nds]=Tekenköör
GenericName[ne]=क्यारेक्टर चयनकर्ता
GenericName[nl]=Speciale tekens
GenericName[nn]=Teiknveljar
GenericName[pa]=ਅੱਖਰ ਚੋਣਕਾਰ
GenericName[pl]=Tablica znaków
GenericName[pt]=Selector de Caracteres
GenericName[pt_BR]=Seletor de caracteres
GenericName[ro]=Selector de caractere
GenericName[ru]=Выбор символов
GenericName[sk]=Výber znakov
GenericName[sl]=Izbirnik znakov
GenericName[sq]=Zgjedhës i Gërmave
GenericName[sr]=Бирач знакова
GenericName[sr@ijekavian]=Бирач знакова
GenericName[sr@ijekavianlatin]=Birač znakova
GenericName[sr@latin]=Birač znakova
GenericName[sv]=Teckenväljare
GenericName[ta]= எழுத்து தேர்ந்தெடுப்பான்
GenericName[tg]=Интихобгари Аломатҳо
GenericName[th]=เครื่องมือเลือกอักขระ
GenericName[tr]=Karakter Seçici
GenericName[ug]=ھەرپ تاللىغۇچ
GenericName[uk]=Таблиця символів
GenericName[uz]=Harf tanlagich
GenericName[uz@cyrillic]=Ҳарф танлагич
GenericName[vi]=Trình Chọn Kí Tự 
GenericName[wa]=Tchoezixheu di caracteres
GenericName[xh]=Umkhethi womsebenzi
GenericName[x-test]=xxCharacter Selectorxx
GenericName[zh_CN]=字符选择器
GenericName[zh_TW]=字元選擇器
Exec=kcharselect --qwindowtitle %c
Icon=accessories-character-map
Type=Application
Terminal=false
X-DocPath=kcharselect/index.html
Name=KCharSelect
Name[af]=Kcharselect
Name[ar]=منتقي محارفك
Name[ast]=KCharSelect
Name[bg]=CharSelect
Name[br]=KCharSelect
Name[bs]=KCharSelect
Name[ca]=KCharSelect
Name[ca@valencia]=KCharSelect
Name[cs]=KCharSelect
Name[cy]=KDewisNod
Name[da]=KCharSelect
Name[de]=KCharSelect
Name[el]=KCharSelect
Name[en_GB]=KCharSelect
Name[eo]=KCharSelect
Name[es]=KCharSelect
Name[et]=KCharSelect
Name[eu]=KCharSelect
Name[fi]=KCharSelect
Name[fr]=KCharSelect
Name[ga]=KCharSelect
Name[gl]=KCharSelect
Name[he]=KCharSelect
Name[hne]=के-चर-सलेक्ट
Name[hr]=KCharSelect
Name[hu]=KCharSelect
Name[ia]=KCharSelect
Name[id]=KCharSelect
Name[is]=KCharSelect
Name[it]=KCharSelect
Name[ja]=KCharSelect
Name[kk]=KCharSelect
Name[km]=KCharSelect
Name[ko]=KCharSelect
Name[lt]=KCharSelect
Name[lv]=KCharSelect
Name[mk]=KCharSelect
Name[mr]=के-कॅर-सिलेक्ट
Name[ms]=KCharSelect
Name[nb]=KCharSelect
Name[nds]=KCharSelect
Name[ne]=केडीई क्यारेक्टर चयन
Name[nl]=Speciale tekens
Name[nn]=KCharSelect
Name[pa]=ਕੇ-ਅੱਖਰ ਚੁਣੋ
Name[pl]=KCharSelect
Name[pt]=KCharSelect
Name[pt_BR]=KCharSelect
Name[ro]=KCharSelect
Name[ru]=KCharSelect
Name[sk]=KCharSelect
Name[sl]=KCharSelect
Name[sq]=KCharSelect
Name[sr]=К‑бирач-знакова
Name[sr@ijekavian]=К‑бирач-знакова
Name[sr@ijekavianlatin]=K‑birač-znakova
Name[sr@latin]=K‑birač-znakova
Name[sv]=Kcharselect
Name[ta]= கேஎழுத்துதேர்வு 
Name[tg]=KИнтихобгари Аломатҳо
Name[th]=เลือกอักขระ-K
Name[tr]=KCharSelect
Name[ug]=KCharSelect
Name[uk]=KCharSelect
Name[uz]=KCharSelect
Name[uz@cyrillic]=KCharSelect
Name[vi]=KCharSelect
Name[wa]=KCharSelect
Name[xh]=Itshati yokukheta i K
Name[x-test]=xxKCharSelectxx
Name[zh_CN]=KCharSelect
Name[zh_TW]=KDE 字元選擇
Comment=Browse all unicode characters
Comment[ar]=تصفّح كلّ محارف يونيكود
Comment[ast]=Restola tolos caráuteres d'Unicode
Comment[ca]=Navega per tots els caràcters Unicode
Comment[ca@valencia]=Navega per tots els caràcters Unicode
Comment[cs]=Prohlížení všech znaků unicode
Comment[da]=Gennemse alle unicode-tegn
Comment[de]=Alle Unicode-Zeichen durchsehen
Comment[el]=Εμφάνιση όλων των χαρακτήρων unicode
Comment[en_GB]=Browse all unicode characters
Comment[es]=Explorar todos los caracteres unicode
Comment[et]=Kõigi Unicode'i sümbolite sirvimine
Comment[eu]=Arakatu unicode karaktere guztiak
Comment[fi]=Selaa kaikki Unicode-merkkejä
Comment[fr]=Parcourir tous les caractères unicode
Comment[gl]=Explorar todos os caracteres de Unicode.
Comment[hu]=Böngészés az összes Unicode karakter között
Comment[ia]=Cerca in omne characteres unicode
Comment[id]=Telusuri semua karakter unicode
Comment[it]=Sfoglia tutti i caratteri unicode
Comment[ko]=모든 유니코드 문자 탐색
Comment[lt]=Naršyti visus unikodo simbolius
Comment[nl]=Door alle unicode tekens bladeren
Comment[nn]=Bla gjennom alle Unicode-teikn
Comment[pl]=Przeglądaj wszystkie znaki unikodu
Comment[pt]=Navegar por todos os caracteres Unicode
Comment[pt_BR]=Navegar por todos os caracteres Unicode
Comment[ru]=Просмотр символов Юникод
Comment[sk]=Prechádzať všetky unicove znaky
Comment[sl]=Brskajte po vseh znakih unicode
Comment[sr]=Прегледање свих уникодских знакова
Comment[sr@ijekavian]=Прегледање свих уникодских знакова
Comment[sr@ijekavianlatin]=Pregledanje svih Unicode znakova
Comment[sr@latin]=Pregledanje svih Unicode znakova
Comment[sv]=Bläddra bland alla Unicode-tecken
Comment[tr]=Tüm unicode karakterlere gözat
Comment[uk]=Навігація таблицею усіх символів Unicode
Comment[x-test]=xxBrowse all unicode charactersxx
Comment[zh_CN]=浏览所有 Unicode 字符
Comment[zh_TW]=顯示所有的 Unicode 字符
StartupNotify=true
Categories=Qt;KDE;Utility;
