<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kappname "&kcharselect;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<article id="kcharselect" lang="&language;">

<articleinfo>
<title
>KCharSelect</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Laidig</surname
> <address
><email
>laidig@kde.org</email
></address
> </author>

<othercredit role="translator"
><firstname
>Luka</firstname
><surname
>Puhar</surname
><affiliation
><address
><email
>puhar.luka@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<date
>25.4.2016</date>
<releaseinfo
>1.12 (Aplikacije 16.04)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>znak</keyword>
<keyword
>pisava</keyword>
</keywordset>
</articleinfo>

<para
>&kcharselect; je orodje za izbiro posebnih znakov iz vseh nameščenih pisav in njihovo kopiranje v različnih oblikah (navadno besedilo, Unicode ali &HTML;) v odložišče.</para>

<para
>Z dvojnim klikom na znak v predogledu ali pritiskom na &Enter; ga dodate v vrstico pod predogledom pisave. Ta funkcija omogoča zbiranje besede ali skupine več znakov in njihovo kopiranje v odložišče.</para
> 
<para
>Uporabite <guimenuitem
>Obrni besedilo</guimenuitem
>, da obrnete vrstni red izbranih znakov.</para>
<para
>Privzeto se znaki dodajo na desni konec skupine ali položaja kazalca. S funkcijo <guimenuitem
>Obratna smer</guimenuitem
> lahko spremenite to obnašanje in dodajate znake v levo smer.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kcharselect.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Po znakih lahko brskate po njihovih kategorijah ali hitro poiščete določen znak z iskanjem njegovega imena. &kcharselect; prikaže različne informacije o izbranem znaku. To ne vključuje le imena znaka Unicode, temveč tudi vzdevke, splošne opombe in sklicevanja na podobne znake. </para>
<para
>Za tehnično uporabo so prikazane različne predstavitve znakov. &kcharselect; vsebuje tudi podatke Unihan za vzhodnoazijske znake za prikaz angleških definicij in različnih izgovorov. </para>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
