<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kcharselect;">
  <!ENTITY package "kdeutils">
  <!ENTITY % English "INCLUDE">
  <!ENTITY % addindex "IGNORE">
]>

<book lang="&language;">

<bookinfo>
<title>The &kcharselect; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname></surname>
<affiliation>
<address><email></email></address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-01-20</date>
<releaseinfo>0.00.00</releaseinfo>

<abstract>
<para>
&kcharselect; is part of the kdeutils package.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>kcharselect</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>The documentation for &kappname; was not finished when &kde; was installed on this computer.</para> 
<para>If you need help, please check <ulink url="http://www.kde.org">The KDE Web site</ulink> for updates, or by submitting your question to <ulink url="mailto:kde@kde.org">The &kde; User Mailing list</ulink>.</para>
<para><emphasis>The &kde; Team</emphasis></para>

&underFDL;
&underGPL;

</chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->

