<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kappname "&kcharselect;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<article id="kcharselect" lang="&language;">

<articleinfo>
<title>KCharSelect</title>
<authorgroup>
<author><firstname>Daniel</firstname> <surname>Laidig</surname>
<address><email>laidig@kde.org</email></address>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<date>2016-04-25</date>
<releaseinfo>1.12 (Applications 16.04)</releaseinfo>

<keywordset>
<keyword>KDE</keyword>
<keyword>character</keyword>
<keyword>font</keyword>
</keywordset>
</articleinfo>

<para>&kcharselect; is a tool to select special characters from all installed 
fonts and copy them in different format (Plain text, Unicode or &HTML;) into the clipboard.</para>

<para>Double clicking on a character in the preview or pressing &Enter; adds it to the bar below the 
font preview. This feature allows to collect a word or a group of several characters and copy 
them together to the clipboard.</para> 
<para>Use <guimenuitem>Flip Text</guimenuitem> to reverse the order of the chosen characters.</para>
<para>By default characters are added to the right end of the group or cursor position.
With <guimenuitem>Reverse Direction</guimenuitem> you can change this behavior and add characters 
in the left direction.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kcharselect.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para>You can browse characters by their category or quickly find a certain 
character by searching for its name. &kcharselect; displays various information 
about the selected character. This includes not only the Unicode character 
name, but also aliases, general notes and cross references to similar characters. 
</para>
<para>
For technical use, different representations of the character are shown. 
&kcharselect; also contains Unihan data for East Asian characters to display 
English definitions and different pronunciations.
</para>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
