<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kappname "&kcharselect;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<article id="kcharselect" lang="&language;">

<articleinfo>
<title
>KCharSelect</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Laidig</surname
> <address
><email
>laidig@kde.org</email
></address
> </author>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>04/08/2015</date>
<releaseinfo
>&kcharselect; 1.12 (Applications 15.04)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>caractere</keyword>
<keyword
>fonte</keyword>
</keywordset>
</articleinfo>

<para
>O &kcharselect; é uma ferramenta para selecionar os caracteres especiais de todas as fontes instaladas e copiá-los em diferentes formatos (Texto simples, Unicode ou &HTML;) para a área de transferência.</para>

<para
>Um clique duplo sobre um caractere na visualização ou pressionar &Enter;, irá adicioná-lo à barra abaixo da visualização da fonte. Esta funcionalidade permite coletar uma palavra ou grupo de vários caracteres e copiá-los em conjunto para a área de transferência.</para
> 
<para
>Use a opção <guimenuitem
>Inverter o texto</guimenuitem
> para alterar a ordem dos caracteres escolhidos.</para>
<para
>Por padrão, os caracteres são adicionados à direita do grupo ou da posição do cursor. Com a opção <guimenuitem
>Direção inversa</guimenuitem
>, você poderá alterar este comportamento e adicionar os caracteres à esquerda.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kcharselect.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Você pode navegar pelos caracteres pela sua categoria, ou localizar rapidamente por um determinado caractere, procurando pelo seu nome. O &kcharselect; mostra várias informações sobre o caractere selecionado. Isto inclui não somente o nome do caractere Unicode, mas também, os seus nomes alternativos, as notas gerais e as referências cruzadas para outros caracteres semelhantes. </para>
<para
>Para uso técnico, são apresentadas as diferentes representações do caractere. O &kcharselect; também contém os dados Unihan dos caracteres asiáticos, para mostrar as definições em inglês e as diferentes pronúncias. </para>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
