<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kappname "&kcharselect;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Arabic "INCLUDE">
]>

<article id="kcharselect" lang="&language;">

<articleinfo>
<title
>حرف</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Laidig</surname
> <address
><email
>laidig@kde.org</email
></address
> </author>

<othercredit role="translator"
><firstname
>صفا</firstname
><surname
>الفليج</surname
><affiliation
><address
><email
>safa1996alfulaij@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
</authorgroup>

<date
>2016-04-25</date>
<releaseinfo
>١٫١٢ (تطبيقات ١٦٫٠٤)</releaseinfo>

<keywordset>
<keyword
>كيدي</keyword>
<keyword
>محرف</keyword>
<keyword
>خط</keyword>
</keywordset>
</articleinfo>

<para
>حرف هي أداة لاختيار المحارف الخاصّة من كلّ الخطوط المثبّتة ونسخها بمختلف التّنسيقات (نصّ صِرف أو يونيكود أو &HTML;) إلى الحافظة.</para>

<para
>نقر المحرف مزدوجًا في المعاينة أو ضغط &Enter; يُضيفه إلى الشّريط أسفل معاينة الخطّ. تتيح هذه الميزة تجميع كلمة أو مجموعة محرف ونسخها كلّها إلى الحافظة.</para
> 
<para
>استخدم <guimenuitem
>اقلب النّصّ</guimenuitem
> لعكس ترتيب المحارف المنتقاة.</para>
<para
>تُضاف المحارف مبدئيًّا إلى النّهاية اليمنى للمجموعة أو لمكان المؤشّر (للنّصوص الإنجليزيّة). استخدم <guimenuitem
>اعكس الاتّجاه</guimenuitem
> لتغيير هذا السّلوك وإضافة المحارف إلى النّهاية اليسرى. يسري الأمر بالعكس مع الحروف العربيّة.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kcharselect.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>يمكنك تصفح المحارف حسب فئتها أو العثور بسرعة على حرف معين من خلال البحث عن اسمه. يعرض حرف معلومات متنوعة عن الحرف المحدد. ويشمل ذلك اسم الحرف يونيكود، وكذلك الأسماء المستعارة والملاحظات العامة والمراجع المتقاطعة للأحرف المماثلة. </para>
<para
>للاستخدام التقني، تُعرض تمثيلات مختلفة للحرف. يحتوي حرف أيضًا على بيانات يونيكان للأحرف الشرق آسيوية لعرض التعريفات الإنجليزية والنطق المختلف. </para>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
