<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY kappname "&kcharselect;">
  <!ENTITY package "kdeutils">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>

<article id="kcharselect" lang="&language;">

<articleinfo>
<title
>KCharSelect</title>
<authorgroup>
<author
><firstname
>Daniel</firstname
> <surname
>Laidig</surname
> <address
><email
>laidig@kde.org</email
></address
> </author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<date
>2013-05-25</date>
<releaseinfo
>v1.11 (&kde; 4.11)</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>märk</keyword>
<keyword
>font</keyword>
</keywordset>
</articleinfo>

<para
>&kcharselect; on tööriist erimärkide valimiseks kõigist paigaldatud fontidest ja nende kopeerimiseks lõikepuhvrisse mitmesuguses vormingus (lihttekst, Unicode või &HTML;).</para>

<para
>Topeltklõps märgil eelvaateaknas või klahvi &Enter; vajutamine lisab märgi fondi eelvaatluse all olevale ribale. See võimaldab koguda terve sõna või mitmest märgist koosneva rühma, mida saab üheskoos lõikepuhvrisse kopeerida.</para
> 
<para
>Käsuga <guimenuitem
>Pööra teksti</guimenuitem
> saab valitud märkide järjekorda muuta.</para>
<para
>Vaikimisi lisatakse märgid rühmast või kursori asukohast paremale. Käsuga <guimenuitem
>Vaheta suund</guimenuitem
> saab seda muuta, nii et märgid lisatakse vasakule.</para>

<para>
<screenshot>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kcharselect.png" format="PNG"/>
    </imageobject>
  </mediaobject>
</screenshot>
</para>

<para
>Sümboleid saab sirvida kategooriate järgi või otsida neid kiiresti nime järgi. &kcharselect; näitab valitud sümboli kohta mitmesugust teavet: lisaks sümboli Unicode'i nimele ka aliaseid, üldisi märkusi ja ristviiteid sarnastele sümbolitele. </para>
<para
>Tehnilise kasutamise huvides näidatakse sümboli mitut esitust. &kcharselect; sisaldab ka Ida-Aasia sümbolite Unihani andmeid ingliskeelsete definitsioonide ja eri häälduste esitamiseks. </para>

</article>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
